<html>
<head>
	<title>Spotify</title>
	<style type="text/css">
		html, body
{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}
#up
{
	width: 100%;
	height: 80px;
	background-color: rgba(0,0,0,0.5);
	position: fixed;
}
#logo
{
	margin-top: 20px;
	width: 20%;
	height: 40px;
	display: inline-block;
	float: left;
	margin-left: 100px;
}
#up_title
{
	margin-top: 20px;
	width: 40%;
	height: 40px;
	display: inline-block;
	float: right;
}
#down
{
	width: 100%;
	height: 1230px;
	background-color: black;
}
#tilea
{
	width: 100%;
	height: 700px;
	background-image: url("../img/6.jpg");
	background-position: center;
}
#getSpotify
{
	width: 50%;
	height: 50%;
	margin: auto;
	vertical-align: middle;
	padding-top: 150px;
}
#main_largeHeading
{
	font-family: "arial";
	font-weight: bold;
	color: white;
	margin-top: 110px;
	font-size: 70px;
}
#main_smallHeading
{
	font-family: "arial";
	font-weight: bold;
	color: white;
	margin-top: -45px;
	font-size: 16px;
}
#getFree
{
	width: 35%;
	height: 45px;
	color: white;
	font-weight: bold;
	font-family: "arial";
	background-color: green;
	border-width: 0px;
	border-radius: 40px;
	margin-top: 20px;
}
.up_text
{
	display: inline-block;
	color: white;
	font-weight: bold;
	text-decoration: none;
	font-weight: none;
	font-family: "arial";
	margin-left: 25px;
}
#logo_sec
{
	width: 150px;
	height: 40px;
	margin-top: 80px;
	margin-left: 100px;
	display: inline-block;
	float: left;
}
#links
{
	margin-top: 80px;
	margin-left: 50px;
	height: 300px;
	display: inline-block;
	width: 550px;
}
#company, #communities, #useful_links
{
	width: calc((98%)/3);
	height: 100%;
	display: inline-block;
}
#company
{
	float: left;
}
#useful_links
{
	float: right;
}
#communities
{
	margin-left: 5px;
}
.company_link
{
	font-family: "arial";
	font-weight: bold;
	color: grey;
	font-size: 15px;
}
.about_link
{
	font-size: 16px;
	text-decoration: none;
	font-family: "arial";
	color: white;
	line-height: 40px;
}
#share
{
	height: 60px;
	width: 220px;
	margin-top: 110px;
	margin-right: 120px;
	display: inline-block;
	float: right;
}
#instagram, #facebook, #twitter
{
	width: 60px;
	margin-left: 7px;
	height: 60px;
	background-color: grey;
	border-radius: 300px;
	display: inline-block;
}
#bottom_links
{
	width: 86%;
	height: 30px;
	margin: auto;
	margin-top: 80px;
}
.bottomLinks
{
	color: darkgrey;
	font-family: "arial";
	font-size: 13px;
	text-decoration: none;
	margin-left: 15px;
}
#spotify
{
	margin-left: 650px;
}
	</style>
</head>
<body>
	<div id="up">
		<div id="logo">
			<img src="img/4.png" height="40px" id="logo_img">
		</div>
		<div id="up_title">
			<a href="file:///E:/Web%20Development/Day%209/spotify_premium.html" id="premium" class="up_text">Premium</a><a href="https://www.google.com" id="help" class="up_text">Help<a><a href="https://www.google.com" id="download" class="up_text">Download</a><p id="icon" class="up_text">|</p><a href="https://www.google.com" id="signup" class="up_text">Sign up</a><a href="https://www.google.com" id="login" class="up_text">Log In</a>
		</div>
	</div>
	<div id="down">
		<div id="tilea">
			<div id="getSpotify" align="center">
				<p id="main_largeHeading">Music for everyone.</p>
				<p id="main_smallHeading">Millions of songs. No credit card needed.</p>
				<input type="submit" name="getFree" value="GET SPOTIFY FREE" id="getFree">
			</div>
		</div>
		<div id="logo_sec">
			<img src="img/4.png" height="40px">
		</div>
		<div id="links">
			<div id="company">
				<p id="comp" class="company_link">COMPANY</p>
				<a href="https://www.google.com" id="about" class="about_link">About</a><br>
				<a href="https://www.google.com" id="jobs" class="about_link">Jobs</a><br>
				<a href="https://www.google.com" id="record" class="about_link">For the Record</a>
			</div>
			<div id="communities">
				<p id="comm" class="company_link">COMMUNITIES</p>
				<a href="https://www.google.com" id="artist" class="about_link">For Artists</a><br>
				<a href="https://www.google.com" id="developer" class="about_link">Developers</a><br>
				<a href="https://www.google.com" id="brand" class="about_link">Brands</a><br>
				<a href="https://www.google.com" id="investor" class="about_link">Investors</a><br>
				<a href="https://www.google.com" id="vendor" class="about_link">Vendors</a>
			</div>
			<div id="useful_links">
				<p id="useful" class="company_link">USEFUL LINKS</p>
				<a href="https://www.google.com" id="help" class="about_link">Help</a><br>
				<a href="https://www.google.com" id="web" class="about_link">Web Player</a>
			</div>
		</div>
		<div id="share">
			<div id="instagram">
				
			</div>
			<div id="twitter">
				
			</div>
			<div id="facebook">
				
			</div>
		</div>
		<div id="bottom_links">
			<a href="https://www.google.com" class="bottomLinks">Legal</a>
			<a href="https://www.google.com" class="bottomLinks">Privacy Center</a>
			<a href="https://www.google.com" class="bottomLinks">Privacy Policy</a>
			<a href="https://www.google.com" class="bottomLinks">Cookies</a>
			<a href="https://www.google.com" class="bottomLinks">About Ads</a>
			<a href="https://www.google.com" class="bottomLinks" id="spotify">@ 2019 Spotify AB</a>
		</div>
	</div>
</body>
</html>