<html>
<head>
	<title>Swiggy</title>
	<style type="text/css">
		html,body
{
	margin-top: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}
#first
{
	height:530px;
	width: 100%;
}
#left
{
	height: 100%;
	width: 55%;
	display: inline-block;
}
#img
{
	height: 100%;
}
#right
{
	height: 100%;
	width: 45%;
	float: right;
	background-color: red;
}
#one
{
	height: 15%;
	width: 85%;
	display: inline-block;
	padding-left: 65px;
	padding-top: 60px;
	padding-right: 0px; 
}

#logo
{
	display: inline-block;
}

#signup
{
	height: 52%;
	width: 11%;
	margin:8px;
	float: right;
}

#sig
{
	height: 40px;
	width: 80px;
	font-size: 15px;
	float: right;
	border-color: black;
	background-color: black;
	color: white;
	font-weight: bold;
}
#login
{
	height: 52%;
	width: 11%;
	margin:8px;
	float: right;
}
#log
{
	height: 40px;
	width: 80px;
	font-size: 15px;
	float: right;
	background-color: white;
	border-color: white;
	border : 1px;
	font-weight: bold;
}
#two
{
	width: 100%;
	height: 30%;
}
#three
{
	margin-left: 65px;
	padding-left: 1px;
	width: 85%;
	height: 12%;
	background-color: white;
	border-style: solid;
	border-color: grey;
	border-width: 0.2px;
}
#hungry
{
	padding-left: 65px;
	padding-top: 40px;
	line-height: 0px;
	font-family: "Century Gothic";
	font-size: 20px;
}
#order
{
	padding-left: 65px;
	line-height: 0px;
	font-family: "Century Gothic";
	font-size: 20px;
	color: grey;
}
#a
{
	display: inline-block;
	width: 60%;
	height: 95%;
}
#aa
{
	height:100%;
	padding-left: 20px;
	width: 100%; 
	font-size: 17px;
	font-weight: bold;
	border:1px; 
}
#b
{
	margin-left: -5px;
	display: inline-block;
	width: 18%;
	height: 100%;
}
#bb
{
	height:96%;
	width: 100%; 
	font-size: 15px;
	border:1px;
	background-color: white;
	color: grey;
}
#c
{
	margin-left: -3px;
	display: inline-block;
	width: 22%;
	height: 100%;
}
#cc
{
	height:100%;
	width: 100%; 
	font-size: 15px;
	border:1px;
	background-color: orange;
	color: white;
	font-weight: bold;
}

#four
{
	line-height: 0px;
	font-family: "Century Gothic";
	font-weight: normal;
}
#ahmedabad, #chennai, #kolkata, #gurgaon, #pune
{
	color: grey;
}
.az
{
	display: inline-block;
	text-decoration: none;
	line-height: 0px;
	margin-right: 5px;
	color: darkgrey;
}

#citi
{
	padding-left: 65px;
	padding-top: 20px;
	color: silver;
}
#ahmedabad
{
	padding-left: 65px;
}
#pune
{
	padding-left: 65px;
	margin-top: -20px;
}
#more
{
margin-top: -20px;
}
#cities
{
	margin-top: -8px;
}
#second
{
	width: 100%;
	height: 400px;
	background-color: #35281e;
}
#sa
{
	height: 100%;
	width:33%;
	float: left;
	display: inline-block;
	color: white;
}
#sb
{
	height: 100%;
	width:33%;
	display: inline-block;
	color: white;
}

#sc
{
	height: 100%;
	width:33%;
	display: inline-block;
	color: white;
}
#so
{
	height: 80%;
	width: 80%;
	line-height: 0px;
}
#o
{
	font-family: "Century Gothic";
	font-size: 140px;
}
#no
{
	font-family:"Century Gothic";
	font-size: 25px;
	font-weight: bold;
}
#ord ,#with
{
	font-family: "Century Gothic";
	font-size: 14px;
	line-height: 5px;
}
#soa
{
	height: 80%;
	width: 80%;
	line-height: 0px;
	margin: auto;
}
#oa
{
	font-family: "Century Gothic";
	font-size: 140px;
}
#noa
{
	font-family:"Century Gothic";
	font-size: 25px;
	font-weight: bold;
}
#orda ,#witha
{
	font-family: "Century Gothic";
	font-size: 14px;
	line-height: 5px;
}
#sob
{
	height: 80%;
	width: 80%;
	line-height: 0px;
	margin: auto;
}
#ob
{
	font-family: "Century Gothic";
	font-size: 140px;
}
#nob
{
	font-family:"Century Gothic";
	font-size: 25px;
	font-weight: bold;
}
#ordb ,#withb
{
	font-family: "Century Gothic";
	font-size: 14px;
	line-height: 5px;
}
#third
{
	height:550px;
	width: 100%;
}
#tleft
{
	height: 100%;
	width: 40%;
	display: inline-block;
}
#tright
{
	float: right;
	height: 100%;
	width: 60%;
}
#imgb
{
	padding-top: 30px;
	padding-left: 105px;
}
#tone
{
	width: 80%;
	height: 50%;
	margin-top:150px;
	margin-left: 65px;
}
#foo
{
	width: 100%;
	height: 75%;
}
#fbb
{	
	width: 100%;
	height:25%;
}
#foa, #fob
{
	padding-top: 5px;
	font-family: "Century Gothic";
	font-size: 40px;
	line-height: 0px;
	font-weight: bold;
}
#foa
{
	padding-top: 15px;
}
#foc, #fod
{
	color: grey;
	font-family: "Century Gothic";
	font-size: 19px;
	line-height: 10px;
}
#foc
{
	line-height: 20px;
}
#fod
{
	line-height: 0px;
}
#baa
{
	height: 100%;
	width: 47%;
	float: left;
	display: inline-block;
}
#bbb
{
	display: inline-block;
	height: 100%;
	width: 47%;
	float: right;
}
#playstore, #appstore
{
	height: 100%;
	width: 100%;
}
#fourth
{
	height: 380px;
	width: 100%;
	background-color: black;
}
#company
{
	height: 100%;
	width:22%;
	float: left;
	display: inline-block;
}
#contact
{
	height: 100%;
	width:22%;
	float: left;
	display: inline-block;
}

#legal
{
	height: 100%;
	width:22%;
	display: inline-block;
}
.comp, .abou
{
	font-family: "Century Gothic";
	padding-left: 35px;
}
.comp
{
	color: grey;
	font-weight: bold;
	padding-top: 20px;
	padding-bottom: 20px;
	text-decoration: none;
	padding-left: 65px;
}
.abou
{
	color: white;
	text-decoration: none;
}
#line
{
 width: 100%;
 margin-top: -10px;
 height: 20px;
 background-color: black;
}
#linea
{
	width: 100%;
	height: 100%;
	color: grey;
}
#fifth
{
	margin-top: 9px;
	height: 300px;
	width: 100%;
	background-color: black;
}
#adityapur
{
	margin-top: -19px;
}

#delivery, #dhanb, #kolha, #ranch
{
	height: 100%;
	width: 25%;
	float: left;
	display: inline-block;
}
#lineb
{
	margin-top: -30px;
	display: inline-block;
	width: 100%;
 	height: 20px;
}
#lineab
{
	width: 100%;
	height: 50%;
	color: grey;
}
#sixth
{
	width: 100%;
	height: 75px;
	background-color: black;
}
#final

{
	padding-top: 10px;
	height: 80%;
	padding-left: 65px;
}
#logob
{
	height: 80%;
	width: 15%;
	display: inline-block;
}
#copyright
{
	width: 20%;
	font-family: "Century Gothic";
	height: 70%;
	margin-left: 300px;
	display: inline-block;
}
#cop
{
	height: 100%;
	width: 10%;
	padding-top: 8px;
	display: inline-block;
	float: left;
}
#rightcop
{
	height: 100%;
	width: 60%;
	display: inline-block;
	float: left;
	color: white;
	padding-left: 5px;
	font-size: 22px;
	font-weight: bold;
	margin-top: -15px;
}
#logoss
{
	margin-right: 65px;
	height: 80%;
	width: 18%;
	display: inline-block;
	float: right;
}
	</style>
</head>
<body>
	<div id="first">
		<div id="left">
			<div id="one">
				<div id="logo">
					<img src="image/2.png" height="55px">
				</div>
				<div id="signup">
					<input type="submit" name="sign up" value="Signup" id="Sig">
				</div>
				<div id="login">
					<input type="submit" name="login" value="Login" id="log">
				</div>
			</div>
			<div id="two">
				<div id="hungry">
					<p><h1>Hungry?</h1></p><br>
				</div>
				<div id="order">
					<p><h3>Order food from favourite restaurants near you.</h3></p>
				</div>
			</div>
			<div id="three">
				<div id="a">
					<input type="text" name="button1" placeholder="Enter your delivery location" id="aa">
				</div>
				<div id="b">
					<input type="submit" name="button2" value="Locate Me" id="bb">
				</div>
				<div id="c">
					<input type="submit" name="button3" value="FIND FOOD" id="cc">
				</div>
			</div>
			<div id="four">
				<div id="citi">
					<p><h4>POPULAR CITIES IN INDIA</h4></p>
				</div>
				<div id="cities">
					<a href="https://www.google.com"  id="ahmedabad" class="az"><h4>Ahmedabad  </h4></a>
					<a href="https://www.google.com" id="bangalore" class="az"><h4>Bangalore  </h4></a>
					<a href="https://www.google.com" id="chennai" class="az"><h4>Chennai  </h4></a>
					<a href="https://www.google.com" id="delhi" class="az"><h4>Delhi  </h4></a>
					<a href="https://www.google.com" id="gurgaon" class="az"><h4>Gurgaon  </h4></a>
					<a href="https://www.google.com" id="hyderabad" class="az"><h4>Hyderabad  </h4></a>
					<a href="https://www.google.com" id="kolkata" class="az"><h4>Kolkata  </h4></a>
					<a href="https://www.google.com" id="mumbai" class="az"><h4>Mumbai</h4></a>
					<a href="https://www.google.com" id="pune" class="az"><h4>Pune  </h4></a>
					<a href="https://www.google.com" id="more" class="az"><h4>& more</h4></a>
				</div>
			</div>
		</div>
		<div id="right">
			<img src="image/3.jpg" id="img">
		</div>
	</div>
	<div id="second">
		<div id="sa" align="center">
			<div id="so">
				<p id="o">1</p>
				<p id="no">No Minimum Order</p>
				<p id="ord">Order in for yourself or for the group,</p>
				<p id="with">with no restrictions on order value</p>
			</div>
		</div>
		<div id="sb" align="center">
			<div id="soa">
				<p id="oa">2</p>
				<p id="noa">Live Order Tracking</p>
				<p id="orda">Know where your order is at all times,</p>
				<p id="witha">from the restaurant to your doorstep</p>
			</div>
		</div>
		<div id="sc" align="center">
			<div id="sob">
				<p id="ob">3</p>
				<p id="nob">Lightning-Fast Delivery</p>
				<p id="ordb">Experience Swiggy's superfast delivery</p>
				<p id="withb">for food delivered fresh & on time</p>
			</div>
		</div>
	</div>
	<div id="third">
		<div id="tleft">
			<div id="tone">
				<div id="foo">
					<p id="foa">Restaurants in</p>
					<p id="fob">your pocket</p>
					<p id="foc">Order from your favorite restaurants & track</p>
					<p id="fod">on the go, with the all-new Swiggy app.</p>
				</div>
				<div id="fbb">
					<div id="baa">
						<a href="https://www.google.com"><img src="image/5.png" height="60px"></a>
					</div>
					<div id="bbb">
						<a href="https://www.google.com"><img src="image/6.png" height="60px"></a>
					</div>
				</div>
			</div>
		</div>
		<div id="tright">
			<img src="image/4.png" id="imgb">
		</div>
	</div>
	<div id="fourth">
		<div id="company">
			<p id="compan" class="comp">COMPANY</p>
			<p id="about" class="abou"><a href="https://www.google.com" class="abou">About us</a></p>
			<p id="team" class="abou"><a href="https://www.google.com" class="abou">Team</a></p>
			<p id="careers" class="abou"><a href="https://www.google.com" class="abou">Careers</a></p>
			<p id="blog" class="abou"><a href="https://www.google.com" class="abou">Swiggy Blog</a></p>
			<p id="bug" class="abou"><a href="https://www.google.com" class="abou">Bug Bounty</a></p>
			<p id="pop" class="abou"><a href="https://www.google.com" class="abou">Swiggy Pop</a></p>
			<p  id="super" class="abou"><a href="https://www.google.com" class="abou">Swiggy Super</a></p>
			<p id="daily" class="abou"><a href="https://www.google.com" class="abou">Swiggy Daily</a></p>
		</div>
		<div id="contact">
			<p id="con" class="comp">CONTACT</p>
			<p id="help" class="abou"><a href="https://www.google.com" class="abou">Help & Support</a></p>
			<p id="part" class="abou"><a href="https://www.google.com" class="abou">Partner with us</a></p>
			<p id="ride" class="abou"><a href="https://www.google.com" class="abou">Ride with us</a></p>
		</div>
		<div id="legal">
			<p id="lega" class="comp">LEGAL</p>
			<p id="terms" class="abou"><a href="https://www.google.com" class="abou">Terms & Conditions</a></p>
			<p id="refund" class="abou"><a href="https://www.google.com" class="abou">Refund & Cancellation</a></p>
			<p id="privacy" class="abou"><a href="https://www.google.com" class="abou">Privacy Policy</a></p>
			<p id="cookie" class="abou"><a href="https://www.google.com" class="abou">Cookie Policy</a></p>
			<p id="offer" class="abou"><a href="https://www.google.com" class="abou">Offer Terms</a></p>
		</div>
		<div id="line">
			<div id="linea">
				<hr size="1px" width="1200px" align="center" color="grey">
			</div>
		</div>
	</div>
	<div id="fifth">
		<div id="delivery">
			<p id="deliver" class="comp">WE DELIVER TO</p>
			<p id="adityapur" class="abou"><a href="https://www.google.com" class="abou">Adityapur</a></p>
			<p id="adoni" class="abou"><a href="https://www.google.com" class="abou">Adoni</a></p>
			<p id="agartala" class="abou"><a href="https://www.google.com" class="abou">Agartala</a></p>
			<p id="agra" class="abou"><a href="https://www.google.com" class="abou">Agra</a></p>
			<p id="ahmeda" class="abou"><a href="https://www.google.com" class="abou">Ahmedabad</a></p>
		</div>
		<div id="dhanb">
			<p id="condh" class="comp"></p>
			<p id="Dhanbad" class="abou"><a href="https://www.google.com" class="abou">Dhanbad</a></p>
			<p id="dharam" class="abou"><a href="https://www.google.com" class="abou">Dharamshala</a></p>
			<p id="dharma" class="abou"><a href="https://www.google.com" class="abou">Dharmapuri</a></p>
			<p id="dhule" class="abou"><a href="https://www.google.com" class="abou">Dhule</a></p>
			<p id="dindig" class="abou"><a href="https://www.google.com" class="abou">Dindigul</a></p>
			</div>
		<div id="kolha">
			<p id="conkol" class="comp"></p>
			<p id="kolhapur" class="abou"><a href="https://www.google.com" class="abou">Kolhapur</a></p>
			<p id="kolk" class="abou"><a href="https://www.google.com" class="abou">Kolkata</a></p>
			<p id="kollam" class="abou"><a href="https://www.google.com" class="abou">Kollam</a></p>
			<p id="kota" class="abou"><a href="https://www.google.com" class="abou">Kota</a></p>
			<p id="latur" class="abou"><a href="https://www.google.com" class="abou">Latur</a></p>
		</div>
		<div id="ranch">
			<p id="conran" class="comp"></p>
			<p id="ranchi" class="abou"><a href="https://www.google.com" class="abou">Ranchi</a></p>
			<p id="ratlam" class="abou"><a href="https://www.google.com" class="abou">Ratlam</a></p>
			<p id="rewa" class="abou"><a href="https://www.google.com" class="abou">Rewa</a></p>
			<p id="rishikesh" class="abou"><a href="https://www.google.com" class="abou">Rishikesh</a></p>
			<p id="sagar" class="abou"><a href="https://www.google.com" class="abou">Sagar</a></p>
		</div>
		<div id="lineb">
			<div id="lineab">
				<hr size="1px" width="1200px" align="center" color="grey">
			</div>
		</div>
	</div>
	<div id="sixth">
		<div id="final">
			<div id="logob">
			<a href="https://www.google.com"><img src="image/9.png" height="50px"></a>
			</div>
			<div id="copyright">
				<div id="cop">
					<img src="image/8.png" height="25px">
				</div>
				<div id="rightcop">
					<p>2019 Swiggy</p>
				</div>
			</div>
			<div id="logoss">
				<img src="image/7.png" height="50px">
			</div>	
		</div>
	</div>
</body>
</html>